# ewok

./: README  README.md  pom.xml
src/main/java/com/taobao/ewok/: BookkeeperJournal.java  EwokConfiguration.java  EwokZookeeper.java  HandleState.java  LedgerAppender.java  LedgerCursor.java  MonotonicClock.java  SyncCounter.java  TransactionLogRecord.java
src/test/java/com/taobao/ewok/: BookkeeperJournalUnitTest.java  EwokConfigurationUnitTest.java  EwokZookeeperUnitTest.java  LedgerAppenderUnitTest.java
src/test/resources/: bitronix-default-config.properties  ewok-config.properties  ewok-test-config.properties
