<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>com.taobao</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taobao.ewok</groupId>
  <packaging>jar</packaging>
  <artifactId>ewok</artifactId>
  <name>ewok</name>
  <version>1.0.0-SNAPSHOT</version>

  <build>
	<finalName>pushit</finalName>
	<plugins>
	  <plugin>
		<groupId>com.atlassian.maven.plugins</groupId>
		<artifactId>maven-clover2-plugin</artifactId>
		<configuration>
		  <licenseLocation>clover.license</licenseLocation>
		  <generateHistorical>true</generateHistorical>
		  <generateXml>true</generateXml>
		  <generateHtml>true</generateHtml>
		</configuration>
	  </plugin>
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		  <descriptors>
			<descriptor>release.xml</descriptor>
		  </descriptors>
		</configuration>
	  </plugin>
	</plugins>
  </build>

  <dependencies>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.14</version>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1</version>
	</dependency>

	<dependency>
	  <groupId>org.codehaus.btm</groupId>
	  <artifactId>btm</artifactId>
	  <version>2.1.2</version>
	</dependency>
    <dependency>
	  <groupId>org.apache.zookeeper</groupId>
	  <artifactId>zookeeper</artifactId>
	  <version>3.4.0</version>
	  <type>jar</type>
    </dependency>

    <dependency>
	  <groupId>org.apache.bookkeeper</groupId>
	  <artifactId>bookkeeper-server</artifactId>
	  <version>4.0.0-SNAPSHOT</version>
    </dependency>

	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>easymock</artifactId>
	  <version>2.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>easymockclassextension</artifactId>
	  <version>2.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-all</artifactId>
	  <version>1.1</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>

  <reporting>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-clover-plugin</artifactId>
		<configuration>
		  <licenseLocation>clover.license</licenseLocation>
		  <generateHistorical>true</generateHistorical>
		  <generateXml>true</generateXml>
		  <generateHtml>true</generateHtml>
		</configuration>
	  </plugin>
	</plugins>
  </reporting>
</project>
